<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/black">


    <ImageView
        android:id="@+id/galleryButton"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginBottom="164dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.578"
        app:layout_constraintStart_toEndOf="@+id/b"
        app:srcCompat="@drawable/flash_off_icon"
        tools:srcCompat="@drawable/flash_off_icon" />

    <androidx.camera.view.PreviewView
        android:id="@+id/previewView"
        android:layout_width="284dp"
        android:layout_height="257dp"

        app:layout_constraintBottom_toTopOf="@+id/b"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        ></androidx.camera.view.PreviewView>


<!--new camera preview-->
<!--    <androidx.camera.view.PreviewView-->
<!--            android:id="@+id/previewView"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="0dp"-->
<!--            android:keepScreenOn="true"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            tools:ignore="MissingConstraints" />-->


    <View
        android:id="@+id/square_overlay"
        android:layout_width="288dp"
        android:layout_height="265dp"
        android:background="@drawable/camera_scan"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@id/previewView"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/previewView" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/plusjakarta_bold"
        android:text="Align the food in the\ncenter of the frame"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="22dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/previewView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/b"
        android:layout_width="98dp"
        android:layout_height="98dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/camera_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/stats2"
        android:layout_width="289dp"
        android:layout_height="129dp"
        android:layout_marginTop="20dp"
        android:text="gg"
        android:textAlignment="center"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/square_overlay"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginBottom="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toEndOf="@+id/b"
        app:srcCompat="@drawable/flash_off_icon"
        tools:srcCompat="@drawable/flash_off_icon" />

    <ImageView
        android:id="@+id/btnBackCamera"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginBottom="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/b"

        app:srcCompat="@drawable/x_icon"
        tools:srcCompat="@drawable/x_icon" />

</androidx.constraintlayout.widget.ConstraintLayout>

