<?xml version="1.0" encoding="utf-8"?>
<com.example.yttest.VerticalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fooddetected"
    android:background="@color/black"
    android:layout_marginBottom="-20dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/white"
            android:scaleType="centerCrop"
            app:layout_constraintDimensionRatio="1:1"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/image_gradient"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/gradient_image_background"
            />





        <ImageButton
            android:id="@+id/backSignup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:background="#00000000"
            android:src="@drawable/back_transparent_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:elevation="2dp"
            android:visibility="gone"/>


        <!--        <View-->
<!--            android:id="@+id/view3"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="127dp"-->
<!--            app:layout_constraintBottom_toBottomOf="@+id/imageView10"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            android:background="@drawable/gradient_bg"/>-->


        <!--        <View-->
<!--            android:id="@+id/view4"-->
<!--            android:layout_width="100dp"-->
<!--            android:layout_height="4dp"-->
<!--            android:layout_marginTop="12dp"-->
<!--            android:background="@color/thumb"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="@id/view3"-->
<!--            android:elevation="3dp"-->
<!--            />-->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="-120dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="30dp"
            app:layout_constraintBottom_toTopOf="@+id/layout12"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView10">

            <TextView
                android:id="@+id/textView27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/plusjakarta_bold"
                android:text="It looks like..."
                android:textAllCaps="true"
                android:textColor="@color/primary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/plusjakarta_bold"
                android:text="Recognized Food"
                android:textColor="@color/white"
                android:textSize="38dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/textView27" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/layout12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/rounded_background"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/viewPager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout10">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:background="#212531"
                android:paddingTop="5dp"
                app:tabSelectedTextColor="@color/text"
                app:tabTextAppearance="@style/CustomTabTextAppearance"
                app:tabTextColor="@color/text_disabled"

                >

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nutritional Content"

                    />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ingredients" />

            </com.google.android.material.tabs.TabLayout>
        </LinearLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="310dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="24dp"
            app:layout_constraintBottom_toTopOf="@id/btnLogFood"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout12" />

        <ImageView
            android:id="@+id/moreInfo"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginBottom="16dp"
            android:tooltipText="Serving size example"
            app:layout_constraintBottom_toBottomOf="@id/viewPager"
            app:layout_constraintStart_toStartOf="@id/viewPager"
            app:srcCompat="@drawable/info_serving_icon"
            tools:srcCompat="@drawable/info_serving_icon" />

        <Button
            android:id="@+id/btnLogFood"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/primary_button"
            android:fontFamily="@font/plusjakarta_bold"
            android:letterSpacing="0"
            android:text="Log Food"
            android:textAllCaps="false"
            android:textColor="@color/btn_text"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@id/btnBack"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

        <Button
            android:id="@+id/btnBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="#00FFFFFF"
            android:fontFamily="@font/plusjakarta_bold"
            android:letterSpacing="0"

            android:text="Wrong food? Scan again"
            android:textAllCaps="false"
            android:textColor="@color/primary"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/btnLogFood" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</com.example.yttest.VerticalScrollView>