<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_bg"
    tools:context=".Foodlog">

    <com.example.yttest.VerticalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">



        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <nl.dionsegijn.konfetti.xml.KonfettiView
                android:id="@+id/konfettiView"
                android:layout_width="match_parent"
                android:layout_height="800dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/streakContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="20dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingLeft="10dp"
                android:paddingRight="15dp"
                android:orientation="horizontal"
                android:background="@drawable/streak_rounded_container"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imageView13"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_weight="1"
                    android:layout_marginEnd="5dp"
                    app:srcCompat="@drawable/streak_none_icon" />

                <TextView
                    android:id="@+id/streakCounter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="0"
                    android:textSize="18sp"
                    android:fontFamily="@font/satoshi_bold"
                    android:textColor="@color/white"
                    android:layout_gravity="center"/>
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/buttonPersonalize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/bmr_gradient_rounded"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/recycylerViewFoodLog">

                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/edit_icon" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/satoshi_bold"
                    android:text="Edit your BMR"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:layout_constraintStart_toEndOf="@id/imageView9"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="12dp"
                    android:fontFamily="@font/satoshi_medium"
                    android:text="Adjust your BMR for accurate\ndaily calorie calculations."
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/imageView9"
                    app:layout_constraintTop_toBottomOf="@id/textView6" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/logo" />

            <View
                android:id="@+id/formulaContainer"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/formula_rounded_corner"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dateTextView"
                android:elevation="2dp"/>

            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:id="@+id/calorie_progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:layout_marginEnd="7dp"
                android:progress="60"
                app:indicatorColor="#993CB9FF"
                app:indicatorSize="300dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:trackColor="#B3303339"
                app:trackCornerRadius="10dp"
                app:trackThickness="18dp" />


            <TextView
                android:id="@+id/textView23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/satoshi_medium"
                android:textColor="@color/text_exceeded"
                android:text="Remaining"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/remainingSmall"
                app:layout_constraintStart_toStartOf="@+id/remainingSmall"
                app:layout_constraintTop_toBottomOf="@+id/remainingSmall" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/satoshi_medium"
                android:textColor="@color/text_streak"
                android:text="Eaten"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/consumedSmall"
                app:layout_constraintStart_toStartOf="@+id/consumedSmall"
                app:layout_constraintTop_toBottomOf="@+id/consumedSmall" />

            <TextView
                android:id="@+id/consumedSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/satoshi_medium"
                android:text="1230"
                android:textColor="@color/white"
                android:textSize="20sp"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/formulaContainer" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/satoshi_bold"
                android:text="="
                android:textColor="@color/text_secondary"
                android:textSize="24sp"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.667"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/formulaContainer" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/satoshi_bold"
                android:text="-"
                android:textColor="@color/text_secondary"
                android:textSize="24sp"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.363"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/formulaContainer" />

            <TextView
                android:id="@+id/caloriesSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/satoshi_medium"
                android:text="2,189"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.19"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/formulaContainer" />

            <TextView
                android:id="@+id/remainingSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/satoshi_medium"
                android:text="959"
                android:textColor="@color/white"
                android:textSize="20sp"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.809"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/formulaContainer" />

            <TextView
                android:id="@+id/dateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:background="@drawable/date_rounded_corners"
                android:fontFamily="@font/satoshi_regular"
                android:text="Today"
                android:textColor="#FFFFFF"
                android:textSize="16dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/calorie_progress_bar" />


            <TextView
                android:id="@+id/textCaloriess"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:fontFamily="@font/satoshi_bold"
                android:text="2,189"
                android:textColor="#FFFFFF"
                android:textSize="70sp"
                app:layout_constraintBottom_toBottomOf="@+id/calorie_progress_bar"
                app:layout_constraintEnd_toEndOf="@+id/calorie_progress_bar"
                app:layout_constraintStart_toStartOf="@+id/calorie_progress_bar"
                app:layout_constraintTop_toTopOf="@+id/calorie_progress_bar" />

            <TextView
                android:id="@+id/txtCalorieRemaining"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/satoshi_medium"
                android:text="KCAL REMAINING"
                android:textSize="14sp"
                android:letterSpacing="0.2"

                android:textColor="@color/primary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textCaloriess"
                app:layout_constraintVertical_bias="0.0" />


            <TextView
                android:id="@+id/textView21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/satoshi_medium"
                android:textColor="@color/primary"
                android:text="Goal"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/caloriesSmall"
                app:layout_constraintStart_toStartOf="@+id/caloriesSmall"
                app:layout_constraintTop_toBottomOf="@+id/caloriesSmall" />


            <TextView
                android:id="@+id/textView24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="38dp"
                android:fontFamily="@font/satoshi_bold"
                android:text="Meal Diary"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/formulaContainer" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycylerViewFoodLog"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView24" />

            <View
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/gradient_bg"
                app:layout_constraintBottom_toBottomOf="@+id/recycylerViewFoodLog"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                app:layout_constraintTop_toBottomOf="@id/buttonPersonalize"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.example.yttest.VerticalScrollView>



    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="bottom"
            android:backgroundTint="#222429"
            app:fabCradleRoundedCornerRadius="50dp"
            app:fabCradleVerticalOffset="4dp"
            app:fabCradleMargin="8dp"
            app:elevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="15dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView81"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/home_active_icon" />

                    <TextView
                        android:id="@+id/textView37"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Home"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:layout_marginTop="3dp"
                        android:fontFamily="@font/satoshi_medium"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView88"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/spacer_icon"
                        android:visibility="invisible"/>

                    <TextView
                        android:id="@+id/textView327"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Scan"
                        android:textColor="@color/text_secondary"
                        android:gravity="center"
                        android:layout_marginTop="3dp"
                        android:fontFamily="@font/satoshi_medium"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/buttonProfile"

                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/profile_icon" />

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Profile"
                        android:textColor="@color/text_secondary"
                        android:gravity="center"
                        android:layout_marginTop="3dp"
                        android:fontFamily="@font/satoshi_medium"/>
                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.bottomappbar.BottomAppBar>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnScan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:pointerIcon="wait"
            android:src="@drawable/scan_button"
            app:backgroundTint="@null"
            app:layout_anchor="@id/app_bar"
            app:tint="@null"
            app:maxImageSize="70dp"
            app:fabCustomSize="70dp"

            />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

