<?xml version="1.0" encoding="utf-8"?>
<com.example.yttest.VerticalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fooddetected"
    android:background="@color/bg">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:1"
            android:background="#6A6464"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@color/material_dynamic_neutral60" />

        <ImageButton
            android:id="@+id/backSignup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:background="#00000000"
            android:src="@drawable/back_transparent_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:elevation="2dp"/>

<!--        <View-->
<!--            android:id="@+id/view3"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="127dp"-->
<!--            app:layout_constraintBottom_toBottomOf="@+id/imageView10"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            android:background="@drawable/gradient_bg"/>-->



        <View
            android:id="@+id/view3"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:background="@drawable/rounded_background_primary"
            android:layout_marginTop="-20dp"
            app:layout_constraintBottom_toTopOf="@id/layout10"
            app:layout_constraintEnd_toEndOf="parent"
            />

<!--        <View-->
<!--            android:id="@+id/view4"-->
<!--            android:layout_width="100dp"-->
<!--            android:layout_height="4dp"-->
<!--            android:layout_marginTop="12dp"-->
<!--            android:background="@color/thumb"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="@id/view3"-->
<!--            android:elevation="3dp"-->
<!--            />-->

        <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toTopOf="@+id/layout12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView10">

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/food_detected_icon" />

        <TextView
            android:id="@+id/textView27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/satoshi_bold"
            android:text="It looks like..."
            android:textAllCaps="true"
            android:textColor="@color/primary"
            app:layout_constraintStart_toEndOf="@+id/imageView11"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/satoshi_medium"
            android:text="Recognized Food"
            android:textColor="@color/white"
            android:textSize="24dp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/imageView11"
            app:layout_constraintTop_toTopOf="@id/textView27" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/layout12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="1dp"
        android:background="@drawable/rounded_background"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/viewPager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout10">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:background="@color/secondary_bg"
            android:paddingTop="5dp"
            app:tabSelectedTextColor="@color/white"
            app:tabTextAppearance="@style/CustomTabTextAppearance"
            app:tabTextColor="#51586A"

            >

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nutritional Content"

                />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ingredients" />

        </com.google.android.material.tabs.TabLayout>
    </LinearLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="24dp"
            app:layout_constraintBottom_toTopOf="@id/btnLogFood"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout12" />

    <Button
        android:id="@+id/btnLogFood"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/primary_button"
        android:fontFamily="@font/satoshi_bold"
        android:letterSpacing="0"
        android:text="Log Food"
        android:textAllCaps="false"
        android:textColor="@color/btn_text"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</com.example.yttest.VerticalScrollView>