<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/exceed_box"
    >

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="50dp"
            android:background="@drawable/round_image_top"
            app:cardPreventCornerOverlap="true"
            app:cardBackgroundColor="@android:color/transparent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_margin="1.5dp">

                <ImageView
                    android:id="@+id/exceedImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/exceed_image"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    />
        </androidx.cardview.widget.CardView>



        <TextView
            android:id="@+id/dialog_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/plusjakarta_bold"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:text="Calorie goal exceeded!"
            android:textAlignment="center"
            android:textColor="@color/text"
            android:textSize="28sp"
            android:lineHeight="38sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardview" />

        <TextView
            android:id="@+id/body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/plusjakarta_semibold"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:text="You've already reached your calorie goal for today. Logging this food will put you over your daily target"
            android:textAlignment="center"
            android:textColor="@color/text_secondary"
            android:textSize="16sp"
            android:lineHeight="26sp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dialog_message" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/dialog_positive"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="60dp"
            android:background="@drawable/exceed_button"
            android:backgroundTint="@null"
            android:fontFamily="@font/plusjakarta_bold"
            android:letterSpacing="0"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:text="Log Food Anyway"
            android:textAllCaps="false"
            android:textColor="#F27527"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/body" />

        <Button
            android:id="@+id/dialog_negative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="24dp"
            android:background="#00FFFFFF"
            android:fontFamily="@font/plusjakarta_bold"
            android:letterSpacing="0"
            android:text="Cancel Log"
            android:textAllCaps="false"
            android:textColor="@color/primary"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dialog_positive" />



    </androidx.constraintlayout.widget.ConstraintLayout>
