<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentStreakPopup"
    android:padding="20dp"
    android:background="@color/bg">

    <!-- TODO: Update blank fragment layout -->
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/fireAnimationView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="-32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_fileName="fire_streak.json"
        app:lottie_loop="true" />

    <TextView
        android:id="@+id/streakCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-110dp"
        android:fontFamily="@font/satoshi_bold"
        android:text="0"
        android:visibility="gone"
        android:textColor="@color/white"
        android:textSize="130sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fireAnimationView" />

    <TextView
        android:id="@+id/daytext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-20dp"
        android:fontFamily="@font/satoshi_bold"
        android:text="day streak"
        android:textColor="@color/text_streak"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/streakCounter" />

    <TextView
        android:id="@+id/textview24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/satoshi_bold"
        android:text="Great job on completing your \ncalorie goal for today!"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:elegantTextHeight="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/daytext" />

    <Button
        android:id="@+id/btnCloseFragment"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:background="@drawable/streak_button"
        android:fontFamily="@font/satoshi_bold"
        android:letterSpacing="0"
        android:text="I'm excited for tomorrow!"
        android:visibility="invisible"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/btn_text"
        android:textSize="18sp"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview24"

        />



</androidx.constraintlayout.widget.ConstraintLayout>