<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentStreakPopup"
    android:padding="30dp"
    android:background="@drawable/dialog_rounded_background">

    <!-- TODO: Update blank fragment layout -->




    <TextView
        android:id="@+id/moreinfotext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elegantTextHeight="true"
        android:fontFamily="@font/plusjakarta_medium"
        android:text="Great job on completing your \ncalorie goal for today!"
        android:textAlignment="textStart"
        android:textSize="15sp"
        android:textColor="@color/text_secondary"
        android:lineHeight="38sp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/moreinfotext123"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elegantTextHeight="true"
        android:fontFamily="@font/plusjakarta_semibold"
        android:lineHeight="20sp"
        android:text="Source: Panlasang Pinoy"
        android:textAlignment="textStart"
        android:textColor="@color/primary"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/moreinfotext" />


</androidx.constraintlayout.widget.ConstraintLayout>